I"<hr />
<p>C(n, r)ьўЋьЃюВЮў ВА░ьЋЕ(combination)ВЮё ЖхгьЋўвіћ в░Ев▓ЋВЮ┤вІц.</p>

<p>ВєљВю╝вАю Ж│ёВѓ░ьЋювІцвЕ┤ $\frac{n!}{r!(n-r)!}$ ВЮ┤ ьјИьЋўЖ▓аВДђвДї В╗┤ьЊеьё░вАю Ж│ёВѓ░ьЋювІцвЕ┤ РђўьїїВіцВ╣╝ВЮў Вѓ╝Ж░ЂьўЋРђЎВЮё ВЮ┤ВџЕьЋўвіћ Ж▓ЃВЮ┤ в╣авЦ┤вІц.</p>

\[_{n}C_{r} +  _{n}C_{r+1} =  _{n+1}C_{r+1}\]

<h2 id="ВйћвЊю"><strong>ВйћвЊю</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>  
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">m</span><span class="p">]</span><span class="o">%</span><span class="mi">10007</span><span class="p">)</span>
</code></pre></div></div>

<p>99%ВЌљВёю index ВўцвЦўЖ░ђ вѓўЖИИвъў вїђВ▓┤ вгИВаюЖ░ђ вг┤ВЌЄВЮ╝Ж╣ї ьЋ┤Вёю ВДѕвгИВЮё В░ЙВЋёв┤цвЇћвІѕ</p>

<p>ВЮ┤ваЄЖ▓ї вДѕВДђвДЅВЌљ ьІђвд┤ Ж▓йВџ░ВЌћ Ж░ђВъЦ вІеВѕюьЋю В╝ђВЮ┤ВіцвЦ╝ ВІювЈёьЋ┤в│┤вЕ┤ вљювІцвіћ ьъїьіИЖ░ђ ВъѕВЌѕвІц!</p>

:ET