I"! <hr />
<h2 id="ŰČŞýáť-ŰžüÝüČ"><strong>ŰČŞýáť ŰžüÝüČ</strong></h2>
<p><a href="http://https://www.acmicpc.net/problem/1655">boj.kr/1655</a></p>

<p><img src="/assets/img/1655.JPG" alt="" /></p>

<hr />
<h2 id="ýŻöŰôť"><strong>ýŻöŰôť</strong></h2>

<p>ÝîîýŁ┤ýŹČýť╝Űíť ÝĺÇýŚłŰőĄ.<br />
ŰČŞýáť &gt; ŰőĘŕ│äŰ│äŰíť ÝĺÇýľ┤Ű│┤ŕŞ░ &gt; ýÜ░ýäáýłťýťä ÝüÉ ýŚÉ ý×łŰŐö ŰžłýžÇŰžë ŰČŞýáťýŁŞŰŹ░ ŕĚŞ ýáäýŚÉ ÝĹŞŰŐö ŰČŞýáťŰôĄýŁ┤ Ű¬ĘŰĹÉ Ý×Ö ÝŐŞŰŽČŰą╝ ýŁ┤ýÜęÝĽ┤ýäť ÝĹŞŰŐö ŰČŞýáťýŚČýäť ÝĺÇýŁ┤Ű▓ĽýŁä ýëŻŕ▓î ýťáýÂöÝĽá ýłś ý×łýŚłŰőĄ!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">heapq</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">N</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>
<span class="n">minheap</span><span class="p">,</span><span class="n">maxheap</span><span class="p">,</span><span class="n">answer</span><span class="o">=</span><span class="p">[],[],[]</span>
</code></pre></div></div>

<p>heapqŰą╝ importÝĽ┤ýÖÇýäť ÝîîýŁ┤ýŹČýŚÉ ýŁ┤Ű»Ş ŕÁČÝśäŰÉśýľ┤ý×łŰŐö Ý×Ö ÝŐŞŰŽČŰą╝ ýŁ┤ýÜęÝĽśŰę┤ ŰÉťŰőĄ.<br />
ýŁ┤Űč░ŕ▓î ý×łŰŐöýĄä Ű¬ĘŰą┤ŕ│á ŰžĘŰéá ýžüýáĹ ŕÁČÝśäÝĽśŰőĄ ýśĄŰąśÝĆşÝâäýŁä Űž×ýĽśŰŹś ŕŞ░ýľÁýŁ┤..</p>

<p>ýĄĹŕ░äŕ░ĺýŁä ýĽîŕŞ░ ýťäÝĽ┤ýäťŰŐö ý×ůŰáąŰÉť ýłźý×ÉŰôĄýŁä ŰĹÉ ŰČÂýŁîýť╝Űíť ý¬╝ŕ░ťýäť, ýÖ╝ý¬ŻýŁś ýÁťŰîôŕ░ĺŕ│╝ ýśĄŰąŞý¬ŻýŁś ýÁťýćčŕ░ĺŰžî ýĽîŰę┤ ŰÉťŰőĄ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
  <span class="n">x</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>
  <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>
<p>ý▓źŰ▓łýžŞ ý×ůŰáąýŁÇ ýÖ╝ý¬Ż(ýÁťŰîÇ Ý×Ö)ýŚÉ Űő┤ŰŐöŰőĄ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">maxheap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">:</span>
      <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
      <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>
<p>ŰĹÉŰ▓łýžŞ ý×ůŰáąýŁÇ ýśĄŰąŞý¬Ż(ýÁťýćî Ý×Ö)ýŚÉ Űő┤ŰŐöŰőĄ. <br />
ŰĹÉŰ▓łýžŞ ý×ůŰáąýŁ┤ ý▓śýŁî ý×ůŰáąŰÉť ýłźý×ÉŰ│┤ŰőĄ ý×ĹŰőĄŰę┤, ýÖ╝ý¬ŻýŚÉ ý×łŰŹś ýłźý×ÉŰą╝ ýśĄŰąŞý¬Żýť╝Űíť Ű│┤Űé┤ýú╝ŕ│á ýâł ýłźý×ÉŰŐö ýÖ╝ý¬ŻýŚÉ ýžĹýľ┤Űäúý×ą.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">else</span><span class="p">:</span>   
    <span class="k">if</span> <span class="n">minheap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="n">x</span><span class="p">:</span>
      <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
      <span class="n">med</span><span class="o">=</span><span class="n">minheap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">minheap</span><span class="p">):</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">minheap</span><span class="p">)</span>
        <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="n">tmp</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)</span><span class="o">&gt;</span><span class="nb">len</span><span class="p">(</span><span class="n">minheap</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">tmp</span><span class="p">)</span>
  <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">maxheap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>
<p>ýäŞŰ▓łýžŞ ý×ůŰáąŰÂÇÝä░ŰŐö ýÖ╝ý¬Ż, ýśĄŰąŞý¬ŻýŁś ýłźý×ÉŰą╝ Ű╣äŕÁÉÝĽśŰę░ ýÖ╝ý¬Ż ŰŽČýŐĄÝŐŞýŁś ŰžĘ ýĽ×ýŚÉ(maxheap[0][1]) ýĄĹŕ░äŕ░ĺýŁ┤ ŰôĄýľ┤ý×łŰĆäŰíŁ ýťáýžÇÝĽśŰę┤ ŰÉťŰőĄ!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
  <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="s">'%d'</span><span class="o">%</span><span class="n">i</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
<p>ýáĽŰőÁ ýÂťŰáąÝĽśŕŞ░ 
ýí░ŕŞłýŁ┤ŰŁ╝ŰĆä Ű╣áŰą┤ŕ▓î ÝĽśŰáĄŕ│á ý×ůýÂťŰáąýŁä input() print()ŕ░Ç ýĽäŰőłŰŁ╝ sys ýľ┤ýęîŕÁČŰíť ÝľłŰő╣</p>

<p>ŰüŁ</p>
:ET