I"R<hr />
<h2 id="문제-링크"><strong>문제 링크</strong></h2>
<p><a href="http://https://www.acmicpc.net/problem/11051">boj.kr/11051</a></p>

<hr />
<p>C(n, r)형태의 조합(combination)을 구하는 방법이다.</p>

<p>손으로 계산한다면 $\frac{n!}{r!(n-r)!}$ 이 편하겠지만 컴퓨터로 계산한다면 ‘파스칼의 삼각형’을 이용하는 것이 빠르다.</p>

\[_{n}C_{r} +  _{n}C_{r+1} =  _{n+1}C_{r+1}\]

<p>이것을 이차원 배열로 만들어서 풀자.</p>

<h2 id="코드"><strong>코드</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>  
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">m</span><span class="p">]</span><span class="o">%</span><span class="mi">10007</span><span class="p">)</span>
</code></pre></div></div>

<p>99%에서 index 오류가 나길래 대체 문제가 무엇일까 해서 질문을 찾아봤더니</p>

<p>이렇게 마지막에 틀릴 경우엔 가장 단순한 케이스를 시도해보면 된다는 힌트가 있었다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="mi">0</span>
</code></pre></div></div>
<p>가장 작은 경우를 대입하면</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Traceback (most recent call last):
  File "main.py", line 3, in &lt;module&gt;
    dp[1][1]=1
IndexError: list assignment index out of range
</code></pre></div></div>
<p>이런 IndexError가 뜬다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">m</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
  <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
</code></pre></div></div>

<p>m&gt;0일 경우에만 [1][1] index에 접근하도록 바꿔주어서 통과는 했는데 별로 좋은 방법은 아닌 것 같다 (ㅠㅠ)</p>
:ET