I"GA<hr />
<h2 id="문제-링크"><strong>문제 링크</strong></h2>
<p><a href="http://https://www.acmicpc.net/problem/3190">boj.kr/3190</a>
<img src="/assets/img/snake.png" alt="snake" /></p>

<hr />
<h2 id="코드"><strong>코드</strong></h2>

<p>덱(deque)을 이용하여 그저 구현하면 되는 문제(백준에서는 queue를 쓰면 채점이 안 되므로 대신 deque를 써 줘야 한다.) <br />
쉽다고 생각했는데 엄청 오랜 시간이 걸려서 풀었다. 한 번 살펴보자!!</p>
<hr />
<blockquote>
  <p>뱀을 덱(deque)으로 구현</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="n">snake</span><span class="o">=</span><span class="n">deque</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="nb">dir</span><span class="o">=</span><span class="mi">0</span>
<span class="c1"># right:0/left:1/down:2/up:3
</span></code></pre></div></div>

<p>deque를 import 해 온다.  <br />
뱀의 머리에 한 칸 붙여넣고, 꼬리를 한 칸씩 없애는 모습이 덱과 유사하다고 느꼈다.  <br />
뱀의 방향은 전역변수 <strong>dir</strong>로 미리 선언해 두었다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">board</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">N</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">5</span> <span class="c1"># 5 is 'S'nake
</span>
<span class="n">K</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
  <span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
  <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">4</span> <span class="c1"># 4 is '사'과
</span></code></pre></div></div>
<p>NxN 크기의 2차원 배열 <strong>board</strong>를 선언해주었다. <br />
뱀이 위치하는 곳에는 ‘5’, 사과가 위치하는 곳에는 ‘4’를 넣어주기로 한다(ㅋㅋ)  <br />
왜냐면 Snake의 S가 5를 닮았고 사과는 4과니까…   <br />
기왕 하는거 재밋게 하자 ㅎ</p>

<p><em>주의!! 입력받는 (r, c)는 0이 아니라 1부터 시작하므로 (r-1, c-1)에 사과를 넣어줘야 함.</em></p>
<hr />
<blockquote>
  <p>뱀의 움직임을 구현할 함수</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">straight</span><span class="p">(</span><span class="n">snake</span><span class="p">):</span>
  <span class="k">global</span> <span class="nb">dir</span>
  <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">snake</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="nb">dir</span><span class="p">],</span><span class="n">snake</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>

  <span class="c1"># arrive wall or snake body
</span>  <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">x</span> <span class="ow">or</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">y</span><span class="p">)</span> <span class="ow">or</span> <span class="n">board</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="mi">5</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">False</span> <span class="c1"># if the snake dies, return false
</span>
  <span class="c1"># apple
</span>  <span class="k">elif</span> <span class="n">board</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span>
    <span class="n">snake</span><span class="p">.</span><span class="n">appendleft</span><span class="p">([</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">])</span> <span class="c1">#move head
</span>    <span class="n">board</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">5</span> <span class="c1">#extend body &amp; remove apple
</span>  
  <span class="c1"># none
</span>  <span class="k">else</span><span class="p">:</span>
    <span class="n">snake</span><span class="p">.</span><span class="n">appendleft</span><span class="p">([</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">])</span> <span class="c1">#move head
</span>    <span class="n">board</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">5</span> <span class="c1">#extend body
</span>    <span class="n">tail</span><span class="o">=</span><span class="n">snake</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1">#remove tail
</span>    <span class="n">board</span><span class="p">[</span><span class="n">tail</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">tail</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="mi">0</span>
  
  <span class="k">return</span> <span class="bp">True</span> <span class="c1"># if the snake is alive, return true
</span></code></pre></div></div>

<ul>
  <li>
    <p><strong>dx, dy를 이용해 좌표를 표현하면 깔끔하다!</strong>
사차원 배열 dx,dy를 만들고 새 좌표 x,y는 x=(기존좌표)+dx, y=(기존좌표)+dy 이렇게 표현하자. 
예를 들어 (0,0)좌표에서 뱀이 오른쪽을 향하고 있으면 dir: 0이므로 dx[0]: 1, dy[0]: 0으로 새 좌표는 (1, 0)이 된다.</p>
  </li>
  <li>
    <p><strong>함수의 기능</strong></p>
    <ol>
      <li>벽에 부딪히거나 몸통을 만나면 죽는다. (return False)</li>
      <li>사과를 만나면 머리를 늘린다. 사과는 먹으면 없어진다!</li>
      <li>아무것도 없는 자리이면 머리를 늘리고, 꼬리를 없앤다.</li>
      <li>뱀이 죽지 않으면 True를 return한다.</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">left</span><span class="p">():</span>
  <span class="k">global</span> <span class="nb">dir</span>
  <span class="k">if</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">3</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">0</span>
    
<span class="k">def</span> <span class="nf">right</span><span class="p">():</span>
  <span class="k">global</span> <span class="nb">dir</span>
  <span class="k">if</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">3</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">0</span>
  <span class="k">elif</span> <span class="nb">dir</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
</code></pre></div></div>
<p>left, right로 방향을 바꾸는 함수를 각각 만들어줬다. dir의 값을 변경한다.</p>
<hr />
<blockquote>
  <p>뱀 게임 실행</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">time</span><span class="o">=</span><span class="mi">0</span>
<span class="n">moves</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
<span class="n">L</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
  <span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
  <span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
  <span class="n">moves</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="p">])</span>

</code></pre></div></div>
<p>뱀이 생존하는 시간을 구하는 문제이므로 <strong>time</strong>을 선언해 준다. 
뱀이 방향을 바꾸는 경우는 <strong>moves</strong>라는 큐에 저장해주자.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alive</span><span class="o">=</span><span class="bp">True</span>
<span class="k">while</span> <span class="n">moves</span><span class="p">:</span>
  <span class="n">tmp</span><span class="o">=</span><span class="n">moves</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
  <span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">time</span><span class="p">,</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>
<p><strong>alive</strong>는 뱀의 생존 여부를 나타내는 변수이다. False가 되면 죽은 것이다!!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">alive</span><span class="o">=</span><span class="n">straight</span><span class="p">(</span><span class="n">snake</span><span class="p">)</span>
    <span class="n">time</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">alive</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
      <span class="k">break</span>
  <span class="k">if</span> <span class="n">alive</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
    <span class="k">break</span>
</code></pre></div></div>
<p>뱀은 방향을 꺾기 전까지 앞으로 계속 나아간다. straight 함수를 실행할 때마다 time에 1씩 더해준다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="n">d</span><span class="o">==</span><span class="s">'L'</span><span class="p">:</span>
    <span class="nb">dir</span><span class="o">=</span><span class="n">left</span><span class="p">()</span>
  <span class="k">elif</span> <span class="n">d</span><span class="o">==</span><span class="s">'D'</span><span class="p">:</span>
    <span class="nb">dir</span><span class="o">=</span><span class="n">right</span><span class="p">()</span>
</code></pre></div></div>
<p>앞으로 가는 일이 끝났으면 방향에 맞는 함수를 실행시켜준다.  <br />
방향 전환에는 시간이 소요되지 않으므로 time을 증가시키지 않는다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">alive</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
  <span class="n">alive</span><span class="o">=</span><span class="n">straight</span><span class="p">(</span><span class="n">snake</span><span class="p">)</span>
  <span class="n">time</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</code></pre></div></div>
<p>방향을 다 꺾고 나서도 뱀이 살아있으면 계속해서 straight를 실행시켜줘야 한다.  <br />
마지막으로 time을 출력해준다.</p>
<hr />
<p>처음에 dx, dy로 좌표를 표현 안 하고, 4가지 방향에 대한 경우를 일일히 구현했다…  <br />
논리는 맞는 것 같은데 자꾸 틀렸습니다가 떠서 엄청 오래 고민했다ㅠㅠ   <br />
코드가 너무 더러운 게 원인이라고 판단하고 다시 처음부터 짜고 통과 (…)  <br />
코드는 보기좋게 짜자.</p>

<p>끝!</p>
:ET