I"r<hr />
<h3 id="문제-링크"><strong>문제 링크</strong></h3>
<p><a href="http://https://www.acmicpc.net/problem/1655">boj.kr/1016</a></p>

<p><img src="/assets/img/1016.jpg" alt="" /></p>

<hr />
<h3 id="코드"><strong>코드</strong></h3>

<p>에라토스테네스의 체를 쓴다는 아이디어만 얻으면 금방 풀리는 문제</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">math</span>
<span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="n">map</span><span class="p">(</span><span class="n">int</span><span class="p">,</span><span class="n">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
<span class="n">num</span><span class="o">=</span><span class="n">list</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span></code></pre></figure>

<p>sqrt를 쓰기 위해 math를 import합니다. <br />
n,m 사이에 있는 제곱ㄴㄴ수만 알면 되므로 n~m까지의 수를 담고 있는 리스트 num을 만듭니다. <br />
m은 n보다 1,000,000만큼 크거나 작으므로 num의 크기가 너무 커질 우려는 없습니다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">m</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="n">i</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">div</span><span class="o">=</span><span class="n">n</span>
  <span class="ss">else:
    </span><span class="n">div</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="sr">/j)*j+j

  for k in range(div,m+1,j):
    num[k-n]=0</span></code></pre></figure>

<ol>
  <li><strong>i</strong>는 2~sqrt(m)인 정수입니다.</li>
  <li><strong>j</strong>는 i의 제곱입니다. m보다 커질 일이 없습니다. num 안에 있는 수를 j의 배수로 나눠줍시다.</li>
  <li><strong>div</strong>는 num내에서 j로 나눠지는 가장 작은 수입니다. div부터 j까지 제곱의 배수를 하나씩 지워나갑니다.</li>
  <li>남은 수는 제곱ㄴㄴ수 뿐!</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">t</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">t</span><span class="o">+=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span></code></pre></figure>

<p>num 리스트 안에는 제곱ㄴㄴ수만 남아있습니다. <br />
그것들만 카운트해주면 끝~</p>
:ET