I"к<h3 id="вгИВаю-вДЂьЂг">вгИВаю вДЂьЂг</h3>
<p><a href="http://https://www.acmicpc.net/problem/1655">boj.kr/1655</a></p>

<p><img src="/assets/img/1655.jpg" alt="" /></p>

<h3 id="ВйћвЊю">ВйћвЊю</h3>

<p>ьїїВЮ┤ВЇгВю╝вАю ьњђВЌѕвІц.<br />
вгИВаю &gt; вІеЖ│ёв│ёвАю ьњђВќ┤в│┤ЖИ░ &gt; Вџ░ВёаВѕюВюё ьЂљ ВЌљ Въѕвіћ вДѕВДђвДЅ вгИВаюВЮИвЇ░ ЖиИ ВаёВЌљ ьЉИвіћ вгИВаювЊцВЮ┤ вфевЉљ ьъЎ ьіИвдгвЦ╝ ВЮ┤ВџЕьЋ┤Вёю ьЉИвіћ вгИВаюВЌгВёю ьњђВЮ┤в▓ЋВЮё ВЅйЖ▓ї ВюаВХћьЋа Вѕў ВъѕВЌѕвІц!</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">heapq</span>
<span class="n">import</span> <span class="n">sys</span>
<span class="no">N</span><span class="o">=</span><span class="n">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="nf">stdin</span><span class="p">.</span><span class="nf">readline</span><span class="p">())</span>
<span class="n">minheap</span><span class="p">,</span><span class="n">maxheap</span><span class="p">,</span><span class="n">answer</span><span class="o">=</span><span class="p">[],[],[]</span></code></pre></figure>

<p>heapqвЦ╝ importьЋ┤ВЎђВёю ьїїВЮ┤ВЇгВЌљ ВЮ┤в»И ЖхгьўёвљўВќ┤Въѕвіћ ьъЎ ьіИвдгвЦ╝ ВЮ┤ВџЕьЋўвЕ┤ вљювІц.<br />
ВЮ┤вЪ░Ж▓ї ВъѕвіћВцё вфевЦ┤Ж│а вДевѓа ВДЂВаЉ ЖхгьўёьЋўвІц ВўцвЦўьЈГьЃёВЮё вДъВЋўвЇў ЖИ░ВќхВЮ┤..</p>

<p>ВцЉЖ░ёЖ░њВЮё ВЋїЖИ░ ВюёьЋ┤Вёювіћ ВъЁваЦвљю ВѕФВъљвЊцВЮё вЉљ вгХВЮїВю╝вАю Вф╝Ж░юВёю, ВЎ╝ВфйВЮў ВхювїЊЖ░њЖ│╝ ВўцвЦИВфйВЮў ВхюВєЪЖ░њвДї ВЋївЕ┤ вљювІц.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="no">N</span><span class="p">):</span>
  <span class="n">x</span><span class="o">=</span><span class="n">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="nf">stdin</span><span class="p">.</span><span class="nf">readline</span><span class="p">())</span>
  <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span></code></pre></figure>

<p>В▓Фв▓ѕВДИ ВъЁваЦВЮђ ВЎ╝Вфй(Вхювїђ ьъЎ)ВЌљ вІ┤віћвІц.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">elif</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">maxheap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="ss">x:
      </span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="ss">else:
      </span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
      <span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span></code></pre></figure>

<p>вЉљв▓ѕВДИ ВъЁваЦВЮђ ВўцвЦИВфй(ВхюВєї ьъЎ)ВЌљ вІ┤віћвІц. <br />
вЉљв▓ѕВДИ ВъЁваЦВЮ┤ В▓ўВЮї ВъЁваЦвљю ВѕФВъљв│┤вІц ВъЉвІцвЕ┤, ВЎ╝ВфйВЌљ ВъѕвЇў ВѕФВъљвЦ╝ ВўцвЦИВфйВю╝вАю в│┤вѓ┤ВБ╝Ж│а ВЃѕ ВѕФВъљвіћ ВЎ╝ВфйВЌљ ВДЉВќ┤вёБВъЦ.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="ss">else:   
    </span><span class="k">if</span> <span class="n">minheap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="ss">x:
      </span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
      <span class="n">med</span><span class="o">=</span><span class="n">minheap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)</span><span class="o">&lt;</span><span class="n">len</span><span class="p">(</span><span class="n">minheap</span><span class="p">):</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">minheap</span><span class="p">)</span>
        <span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="n">tmp</span><span class="p">))</span>
    <span class="ss">else:
      </span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">maxheap</span><span class="p">,(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
      <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)</span><span class="o">&gt;</span><span class="n">len</span><span class="p">(</span><span class="n">minheap</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">maxheap</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">minheap</span><span class="p">,</span><span class="n">tmp</span><span class="p">)</span>
  <span class="n">answer</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">maxheap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span></code></pre></figure>

<p>ВёИв▓ѕВДИ ВъЁваЦвХђьё░віћ ВЎ╝Вфй, ВўцвЦИВфйВЮў ВѕФВъљвЦ╝ в╣ёЖхљьЋўвЕ░ ВЎ╝Вфй вдгВіцьіИВЮў вДе ВЋъВЌљ(maxheap[0][1]) ВцЉЖ░ёЖ░њВЮ┤ вЊцВќ┤ВъѕвЈёвАЮ ВюаВДђьЋўвЕ┤ вљювІц!</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="ss">answer:
  </span><span class="n">sys</span><span class="p">.</span><span class="nf">stdout</span><span class="p">.</span><span class="nf">writelines</span><span class="p">(</span><span class="s1">'%d'</span><span class="o">%</span><span class="n">i</span><span class="o">+</span><span class="s1">'\n'</span><span class="p">)</span></code></pre></figure>

<p>ВаЋвІх ВХюваЦьЋўЖИ░ 
ВА░ЖИѕВЮ┤вЮ╝вЈё в╣авЦ┤Ж▓ї ьЋўвацЖ│а ВъЁВХюваЦВЮё input() print()Ж░ђ ВЋёвІѕвЮ╝ sys Вќ┤ВЕїЖхгвАю ьќѕвІ╣</p>

<p>вЂЮ</p>
:ET